# Overall space dimension:
set dim = 2

subsection Parameter Specification
    ############################################################################
    # Diffusion
    set diffusion epsilon function = ConstantFunction
    set diffusion epsilon options  = "1.0"
    
    ############################################################################
    # Force
    set force function = ForceHartmann142
    #                     a
    set force options  = "1.0"
    
    ############################################################################
    # Dirichlet boundary value functions
    set dirichlet boundary u_D function = ExactHartmann142
    #                                      a
    set dirichlet boundary u_D options  = "1.0"
    
    ############################################################################
    # Initial value functions
    set initial displacement u0 function = ExactHartmann142
    #                                       a
    set initial displacement u0 options  = "1.0"
end

subsection Mesh Specification    
    # Global refinement of the initial mesh
    set global refinement = 3
    
    # Polynomial degrees
    set primal p = 1
    set dual q   = 2
end

subsection Time Integration
    set initial time   = 0.0
    set final time     = 1.0
    set time step size = 0.0625
end

