# Overall space dimension:
set dim = 2

subsection Parameter Specification
    ############################################################################
    # Diffusion
    set diffusion epsilon function = ConstantFunction
    set diffusion epsilon options  = "1.0"
    
    ############################################################################
    # Force
    set force function = ForceHartmann142
    #                     a
    set force options  = "1.0"
    
    ############################################################################
    # Dirichlet boundary value functions
    set dirichlet boundary u_D function = ExactHartmann142
    #                                      a
    set dirichlet boundary u_D options  = "1.0"
    
    ############################################################################
    # Initial value functions
    set initial displacement u0 function = ExactHartmann142
    #                                       a
    set initial displacement u0 options  = "1.0"
end

subsection Mesh Specification    
    # Global refinement of the initial mesh
    set global refinement = 3
    
    # Polynomial degrees
    set primal p = 1
    set dual q   = 2
end

subsection Time Integration
    set initial time   = 0.0
    set final time     = 1.0
    set time step size = 0.0625
end

subsection DWR
    set loops = 2
end

subsection Output Quantities
    ############################################################################
    # primal solution output control
    set primal data output dwr loop = last     # use none, all, last or number
    
#    set primal data output trigger type = I_n   # I_n mode: one output per I_n
    set primal data output trigger type = fixed # fixed mode: fixed output trigger time
    set primal data output trigger time      = 0.01 # use fixed trigger value (fixed mode only)
    
    set primal data output patches auto mode = true # use < primal p > data output patches (auto mode)
    set primal data output patches           = 1    # use this (no auto mode)
	
    ############################################################################
    # dual solution output control
	set dual data output dwr loop = last      # use none, all, last or number
    set dual data output trigger type = I_n   # I_n mode: one output per I_n
#    set dual data output trigger type = fixed # fixed mode: fixed output trigger time
    set dual data output trigger time      = 0.01

    set dual data output patches auto mode = true # use < dual q > data output patches (auto mode)
    set dual data output patches           = 1    # use this (no auto mode)
end

