# Overall space dimension:
set dim = 2

subsection Parameter Specification
    ############################################################################
    # Diffusion
    set epsilon function = ConstantFunction
    set epsilon options  = "1.0"
    
    ############################################################################
    # Density
    set density function = ConstantFunction
    set density options  = "1.0"
    
    ############################################################################
    # Force
    set force function = Force_Hartmann142
    #                     a   epsilon
    set force options  = "50. 1."
    
    ############################################################################
    # DirichletBoundary 
    set dirichlet boundary u_D function = DirichletBoundary_Hartmann142
    #                                      a
    set dirichlet boundary u_D options  = "50."
    
    ############################################################################
    # InitialValue 
    set initial value u0 function = InitialValue_Hartmann142
    #                                a
    set initial value u0 options  = "50."
    ############################################################################
    # ExactSolution
    set exact solution function = ExactSolution_Hartmann142
    #                              a   
    set exact solution options  = "50."
    
    ############################################################################
end

subsection Mesh Specification
    ############################################################################
    set Grid Class = Grid_DWR_PureDirichlet
    set Grid Class Options = ""
    
    set TriaGenerator = subdivided_hyper_rectangle
    # subdivided_hyper_rectangle: point lower left, point upper right and spacing
    set TriaGenerator Options = "0.0 0.0 0.0   1.0 1.0 1.0   1.00 1.00 1.00"
    
    ############################################################################
    # Global refinement of the initial mesh
    set global refinement = 1
    
    # Polynomial degrees
    set primal p = 1
    set dual q   = 2
end

subsection Time Integration
    set initial time   = 0.0
    set final time     = 1.0
    set time step size = 0.1
end

subsection DWR
    set loops = 3
    
    set refine and coarsen time strategy = fixed_fraction
    set refine and coarsen time top fraction = 0.5
    
    set refine and coarsen space strategy = fixed_fraction
    set refine and coarsen space top fraction = 0.8
    set refine and coarsen space bottom fraction = 0.0
    
    set refine and coarsen space Schwegler theta1 = 1.2
    set refine and coarsen space Schwegler theta2 = 1.2
end

subsection Output Quantities
    ############################################################################
    # primal solution output control
    set primal data output dwr loop = all     # use none, all, last or number
    
    set primal data output trigger type = I_n   # I_n mode: one output per I_n
#    set primal data output trigger type = fixed # fixed mode: fixed output trigger time
    set primal data output trigger time      = 0.01 # use fixed trigger value (fixed mode only)
    
    set primal data output patches auto mode = true # use < primal p > data output patches (auto mode)
    set primal data output patches           = 1    # use this (no auto mode)
    
    ############################################################################
    # dual solution output control
    set dual data output dwr loop = all      # use none, all, last or number
    set dual data output trigger type = I_n   # I_n mode: one output per I_n
#    set dual data output trigger type = fixed # fixed mode: fixed output trigger time
    set dual data output trigger time      = 0.01
    
    set dual data output patches auto mode = true # use < dual q > data output patches (auto mode)
    set dual data output patches           = 1    # use this (no auto mode)
end
