# Problem: Koecher and Bruchhaeuser 2018 Test Case 1

# Overall space dimension:
set dim = 2

subsection Problem Specification
    # Finite Elements in space-time
    
    # primal problem
    set primal space type = cG
    set primal p = 3
    set primal space type support points = canonical
    
    set primal time type = dG
    set primal r = 0
#    set primal time type support points = Gauss-Radau
    set primal time type support points = Gauss
    
    # dual problem
    set dual space type = cG
    set dual q = 4
    set dual space type support points = canonical
    
    set dual time type = cG
    set dual s = 1
#    set dual time type support points = Gauss-Lobatto
    set primal time type support points = Gauss
end

subsection Mesh Specification
    ############################################################################
    # triangulation description
    set TriaGenerator = subdivided_hyper_rectangle
    # subdivided_hyper_rectangle: point lower left, point upper right and spacing
    set TriaGenerator Options = "0.0 0.0 0.0   1.0 1.0 1.0   1.00 1.00 1.00"
    
    # boundary description
    set Grid Class = Grid_DWR_PureDirichlet
    set Grid Class Options = ""
    
    ############################################################################
    # Global refinement of the initial mesh
    set global refinement = 4
end

subsection Time Integration
    set initial time   = 0.0
    set final time     = 1.0
    set time step size = 0.1
end

subsection DWR
    set loops = 20
    
    # space strategy: global, fixed_fraction or Schwegler
    set refine and coarsen space strategy = fixed_fraction
#    set refine and coarsen space strategy = global
    set refine and coarsen space top fraction = 0.1
    set refine and coarsen space bottom fraction = 0.0
    set refine and coarsen space max growth factor n_active_cells = 3
    
    # time strategy: global, fixed_fraction
#    set refine and coarsen time strategy = global
    set refine and coarsen time strategy = fixed_fraction
    set refine and coarsen time top fraction = 0.7
end

subsection Parameter Specification
    ############################################################################
    # Mass density function rho
    set density function = ConstantFunction
    set density options  = "1.0"

    # Diffusion coefficient function epsilon
    set epsilon function = ConstantFunction
    set epsilon options  = "1.0"
    
    # Force f
    set force function = Force_KoecherBruchhaeuser1
    #                     a   epsilon
    set force options  = "50. 1."
    
    ############################################################################
    # Boundary value function
    set dirichlet boundary u_D function = DirichletBoundary_KoecherBruchhaeuser1
    #                                      a
    set dirichlet boundary u_D options  = "50."
    
    ############################################################################
    # Initial value function
    set initial value u0 function = InitialValue_KoecherBruchhaeuser1
    #                                a
    set initial value u0 options  = "50."
    
    ############################################################################
    # Exact solution function (if any)
    set exact solution function = ExactSolution_KoecherBruchhaeuser1
    #                              a
    set exact solution options  = "50."
end

subsection Output Quantities
    ############################################################################
    # primal solution output control
    set primal data output dwr loop = all     # use none, all, last or number
    
    set primal data output trigger type = I_n   # I_n mode: one output per I_n
#    set primal data output trigger type = fixed # fixed mode: fixed output trigger time
    set primal data output trigger time      = 0.01 # use fixed trigger value (fixed mode only)
    
    set primal data output patches auto mode = true # use < primal p > data output patches (auto mode)
    set primal data output patches           = 1    # use this (no auto mode)
    
    ############################################################################
    # dual solution output control
    set dual data output dwr loop = none      # use none, all, last or number
    set dual data output trigger type = I_n   # I_n mode: one output per I_n
#    set dual data output trigger type = fixed # fixed mode: fixed output trigger time
    set dual data output trigger time      = 0.01
    
    set dual data output patches auto mode = true # use < dual q > data output patches (auto mode)
    set dual data output patches           = 1    # use this (no auto mode)
end

