# Problem: Koecher and Bruchhaeuser 2018 Test Case 2b
#          - L-shaped domain Omega
#          - inhomogeneous Neumann boundary for x_1 == 0
#          - inhomogeneous Dirichlet boundary elsewhere

# Overall space dimension:
set dim = 2

subsection Problem Specification
    # Finite Elements in space-time
    
    # primal problem
    set primal space type = cG
    set primal p = 1
    set primal space type support points = canonical
    
    set primal time type = dG
    set primal r = 0
#    set primal time type support points = Gauss-Radau
    set primal time type support points = Gauss
    
    # dual problem
    set dual space type = cG
    set dual q = 2
    set dual space type support points = canonical
    
    set dual time type = cG
    set dual s = 1
#    set dual time type support points = Gauss-Lobatto
    set dual time type support points = Gauss
end

subsection Mesh Specification
    ############################################################################
    # triangulation description
    set TriaGenerator = Lshape
    set TriaGenerator Options = ""
    
    # boundary description
    set Grid Class = Grid_DWR_Dirichlet_and_Neumann_1
    set Grid Class Options = ""
    
    ############################################################################
    # Global refinement of the initial mesh
    set global refinement = 0
end

subsection Time Integration
    set initial time   = 0.25
    set final time     = 1.25
    set time step size = 0.25
end

subsection DWR
    set goal type = "L2L2"
#    set goal weight function = ConstantFunction
#    set goal weight options = "1.0"
    
    set goal weight function = ControlVolume_hyper_rectangle
    #                          p1           p2           t1 t2
    set goal weight options = "0.5 0.0 0.0  1.0 0.5 0.0  0.75 1.00"
    
    set loops = 3
    set solver control in use = true
    set solver control reduction mode = true
    set solver control max iterations = 1000
    set solver control tolerance = 1.e-8
    set solver control reduction = 1.e-2
    
    # space strategy: global, fixed_fraction or Schwegler
#    set refine and coarsen space strategy = global
    set refine and coarsen space strategy = fixed_fraction
    set refine and coarsen space top fraction1 = 0.33333333
    set refine and coarsen space top fraction2 = 0.15555556
    set refine and coarsen space bottom fraction = 0.0
    set refine and coarsen space max growth factor n_active_cells = 3
    
    # time strategy: global, fixed_fraction
#    set refine and coarsen time strategy = global
    set refine and coarsen time strategy = fixed_fraction
    set refine and coarsen time top fraction = 0.25
end

subsection Parameter Specification
    ############################################################################
    # Mass density function rho
    set density function = ConstantFunction
    set density options  = "0.8"
    
    # Diffusion coefficient function epsilon
    set epsilon function = ConstantFunction
    set epsilon options  = "1.2"
    
    # Force f
    set force function = Force_KoecherBruchhaeuser2
    #                     s       a   rho epsilon
    set force options  = "-.3333  50. 0.8 1.2"
    
    ############################################################################
    # Initial value function
    set initial value u0 function = InitialValue_KoecherBruchhaeuser2
    #                                s      a
    set initial value u0 options  = "-.3333 50."
    
    ############################################################################
    # Boundary value function
    set dirichlet boundary u_D function = DirichletBoundary_KoecherBruchhaeuser2
    #                                      s      a
    set dirichlet boundary u_D options  = "-.3333 50."
    
    ############################################################################
    # Boundary value function
    set neumann boundary u_N function = NeumannBoundary_KoecherBruchhaeuser2a
    #                                      s      a epsilon
    set neumann boundary u_N options  = "-.3333 50. 1.2"
    set neumann assembler quadrature auto mode = true
    
    ############################################################################
    # Exact solution function (if any)
    set exact solution function = ExactSolution_KoecherBruchhaeuser2
    #                              s      a
    set exact solution options  = "-.3333 50."
end

subsection Output Quantities
    ############################################################################
    # primal solution output control
    set primal data output dwr loop = all      # use none, all, last or number
    
    set primal data output trigger type = I_n   # I_n mode: one output per I_n
#    set primal data output trigger type = fixed # fixed mode: fixed output trigger time
    set primal data output trigger time      = 0.005 # use fixed trigger value (fixed mode only)
    
    set primal data output patches auto mode = true # use < primal p > data output patches (auto mode)
    set primal data output patches           = 1    # use this (no auto mode)
    
    ############################################################################
    # dual solution output control
    set dual data output dwr loop = none      # use none, all, last or number
    set dual data output trigger type = I_n   # I_n mode: one output per I_n
#    set dual data output trigger type = fixed # fixed mode: fixed output trigger time
    set dual data output trigger time      = 0.005
    
    set dual data output patches auto mode = true # use < dual q > data output patches (auto mode)
    set dual data output patches           = 1    # use this (no auto mode)
end

